{
  Realice un programa que le permita al robot recorrer todas las calles pares de
  la ciudad. Por cada calle debe avanzar hasta encontrar una esquina con 5
  flores o 2 papeles que puede no existir. Las esquinas deben quedar sin
  modificar.
  Al finalizar deberá informar la cantidad total de esquinas vacías que encontró
  durante todo su recorrido. Se debe modularizar.
}

programa simulacroParcialA

    proceso Calle( es EsqVacia: numero )
    variables
        TerminoCalle: boolean;
        Flor: numero;
        Papel: numero;
    comenzar
        
        TerminoCalle:= ( ~ ((Flor = 5) | (Papel = 2)))

        mientras (TerminoCalle & posca < 100)
            Flor:= 0;
            Papel:= 0;
            ContarPapel(Papel)
            ContarFlor(Flor)
            mover

            si ((Flor = 0) & (Papel = 0))
                EsqVacia:= EsqVacia + 1;

    fin
    proceso ContarFlor(es Flor: numero)
    comenzar

        Mientras (HayFlorEnLaEsquina)
            JuntarFlor
            Flor:= Flor + 1;
        repetir Flor    
            DepositarFlor

    fin
    proceso ContarPapel(es Papel: numero)
    comenzar

        Mientras (HayPapelEnLaEsquina)
            JuntarPapel
            Papel:= Papel + 1;
        repetir Papel   
            DepositarPapel

    fin


variables
    EsqVacia: numero;
comenzar

    EsqVacia:= 0;

    pos(1,1);

    repetir (49)
        Calle(EsqVacia);
        pos(posca + 1,1);
    Calle(EsqVacia);

    informar(EsqVacia)

fin
